{
  "name": "@iotile/iotile-common",
  "version": "0.0.12",
  "description": "Common utilities for IoTile Packages and Applications",
  "main": "dist/iotile-common.umd.js",
  "module": "dist/iotile-common.es5.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotile/iotile-common.git"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "library",
    "tslint",
    "iotile",
    "iotile-common",
    "iot"
  ],
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "tsc --module commonjs --outDir dist/lib && rollup -c rollup.config.ts && typedoc --name iotile-common --out dist/docs --target es5 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverage": true
  },
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "sha.js": "^2.4.10"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.40",
    "@types/jest": "^22.0.0",
    "@types/node": "^9.3.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^1.0.0",
    "jest": "^23.6.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.10.2",
    "rollup": "^0.54.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.10.0",
    "standard-version": "^4.0.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-immutable": "^4.5.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.4.1",
    "typescript-logging": "^0.6.3"
  },
  "peerDependencies": {
    "typescript-logging": "^0.6.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "bugs": {
    "url": "https://github.com/iotile/iotile-common/issues"
  },
  "homepage": "https://github.com/iotile/iotile-common#readme",
  "directories": {
    "test": "tests"
  },
  "author": "kdehart"
}
